# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
DATABASE_URL=YOUR_SUPABASE_POSTGRES_CONNECTION_STRING

# NextAuth.js (for Admin Panel)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GENERATE_A_SECRET # You can generate one using `openssl rand -hex 32`
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
ADMIN_EMAIL_WHITELIST=your.email@gmail.com,another.admin@gmail.com